Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#..\ObAV Daemon\NTVBSvc.tlb#VB-friendly NT Service API Functions
Form=form\Fwizard.frm
Module=Module1; modul\Module1.bas
Module=Service; modul\Service.bas
Module=mMain; modul\mMain.bas
Class=axMemory; Class\axMemory.cls
Module=mProcess; modul\mProcess.bas
Module=mFileversion; modul\mFileversion.bas
Module=mEnkripsi; modul\mEnkripsi.bas
ResFile32="installervb.RES"
IconForm="Fwizard"
Startup="Sub Main"
HelpFile=""
Title="installervb"
ExeName32="ObAV_Installer.exe"
Command32=""
Name="ObAV_Installer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
