Fscann = 231, 107, 820, 554, C, 38, 36, 702, 647, C
ucListView = 110, 145, 701, 593, C, 110, 145, 701, 593, C
mComCtlFonts = 45, 57, 642, 519, C
mComCtlShared = 155, 155, 700, 613, C
mComCtlVersion = 1, 1, 598, 463, C
mCommonDialog = 79, 97, 668, 543, C
mDebug = 67, 67, 612, 525, C
mEnumVariant = 111, 141, 708, 603, C
mGDI = 89, 113, 686, 575, C
mHook = 133, 175, 722, 621, C
mImageDrag = 45, 57, 642, 519, C
mInfo = 67, 88, 656, 534, C
mIOIPAOTreeView = 1, 1, 598, 463, C
mLoadShellLib = 89, 89, 634, 547, C
mMemory = 133, 169, 730, 631, C
mOleControl = 89, 113, 686, 575, C
mOleInPlaceActiveObject = 67, 85, 664, 547, C
mPerPropertyBrowsing = 45, 57, 642, 519, C
mPopup = 23, 29, 620, 491, C
mSubclass = 23, 30, 612, 476, C
mThunks = 113, 4, 658, 462, C
mTimer = 133, 169, 730, 631, C
cColumns = 66, 87, 657, 535, C
cColumn = 66, 66, 613, 526, C
cDeviceMode = 0, 0, 599, 456, C
cDeviceNames = 0, 0, 0, 0, C
cItemGroups = 0, 0, 0, 0, C
cItemGroup = 0, 0, 0, 0, C
cListSubItem = 0, 0, 0, 0, C
cListItems = 0, 0, 0, 0, C
cListItem = 0, 0, 0, 0, C
gComCtl = 0, 0, 0, 0, C
pcCallbackObject = 0, 0, 0, 0, C
pcStringMap = 132, 174, 723, 622, C
cImageList = 44, 58, 635, 506, C
cSysImageList = 66, 81, 617, 513, C
pcDibSection = 0, 0, 0, 0, C
pcGDIObjectStore = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
pcSupportFontPropPage = 0, 0, 0, 0, C
cFont = 0, 0, 548, 433, C
pcSubclassVTable = 0, 0, 0, 0, C
pcMnemonics = 44, 44, 591, 504, C
pcDebug = 0, 0, 591, 448, C
pcImageDrag = 0, 0, 0, 0, C
pcImageDragAlpha = 88, 108, 639, 540, C
pcArrayPtr = 0, 0, 0, 0, C
pcCoInitialize = 22, 29, 613, 477, C
pcIntegerMap = 0, 0, 0, 0, C
pcEnumeration = 88, 116, 679, 564, C
pcPropertyListItem = 0, 0, 0, 0, C
pcPropertyListItems = 0, 0, 0, 0, C
cTab = 0, 0, 0, 0, C
cTabs = 44, 54, 591, 487, C
ucUpDown = 66, 87, 657, 535, C, 132, 174, 723, 622, C
ucTreeView = 79, 191, 626, 651, C, 0, 0, 591, 448, C
ucTabStrip = 33, 204, 624, 652, C, 22, 29, 613, 477, C
ucProgressBar = 22, 29, 613, 477, C, 44, 58, 635, 506, C
uTabSonny = 154, 203, 745, 651, C, 66, 87, 657, 535, C
UniDialog = 110, 145, 701, 593, C, 88, 116, 679, 564, C
jcbutton = 76, 109, 667, 557, C, 110, 145, 701, 593, C
ucFrame = 88, 116, 679, 564, C, 132, 174, 723, 622, C
DirTree = 0, 0, 591, 448, C, 154, 203, 745, 651, C
Fengine = 132, 174, 723, 622, C, 74, 15, 583, 372, C
bsEngine = 88, 116, 679, 564, C
bSEngineInit = 91, 62, 679, 508, C
bsEngineSign = 87, -13, 676, 433, C
bsFile = 66, -7, 655, 439, C
aXlEngine = 82, 14, 673, 466, C
bsString = 113, -4, 701, 442, C
bsScann = 47, 71, 636, 517, C
bsReg = 1, 1, 590, 447, C
bsStartUP = 67, 88, 656, 534, C
bsProces = 63, 7, 652, 453, C
bsFORM = 45, 59, 634, 505, C
bsScanREG = 0, 0, 0, 0, C
bsFilesystem = 67, 88, 656, 534, C
axMemory = 154, 154, 701, 614, C
bsArgument = 56, 67, 647, 515, C
bsNTProcess = 113, 128, 702, 574, C
bsIcon = 83, 91, 672, 537, C
bsDriver = 22, 29, 614, 474, C
Fabout = 90, 123, 681, 571, C, 22, 29, 613, 477, C
ModBrowser = 111, 141, 708, 603, C
modGeserform = 66, 87, 652, 535, C
modeffect = 0, 0, 603, 333, C
ppFont = 44, 54, 592, 483, C, 137, 149, 728, 597, C
ModUI = 100, 100, 703, 433, C
ModFD = 116, 45, 719, 378, C
