Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#Interfaces.tlb#vbComCtl Support Library Interfaces
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#1.0#0#vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#OleGuids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#F:\WINDOWS\system32\ieframe.dll\1#Microsoft Internet Controls
Reference=*\G{52B3DA82-FB38-407A-A62B-86AE1AA16A0E}#1.0#0#ojanApi.tlb#pret
Form=form\Fscann.frm
UserControl=ctl\ucListView.ctl
Module=mComCtlFonts; modul\componen\mComCtlFonts.bas
Module=mComCtlShared; modul\componen\mComCtlShared.bas
Module=mComCtlVersion; modul\componen\mComCtlVersion.bas
Module=mCommonDialog; modul\componen\mCommonDialog.bas
Module=mDebug; modul\componen\mDebug.bas
Module=mEnumVariant; modul\componen\mEnumVARIANT.bas
Module=mGDI; modul\componen\mGDI.bas
Module=mHook; modul\componen\mHook.bas
Module=mImageDrag; modul\componen\mImageDrag.bas
Module=mInfo; modul\componen\mInfo.bas
Module=mIOIPAOTreeView; modul\componen\mIOIPAOTreeView.bas
Module=mLoadShellLib; modul\componen\mLoadShellLib.bas
Module=mMemory; modul\componen\mMemory.bas
Module=mOleControl; modul\componen\mOleControl.bas
Module=mOleInPlaceActiveObject; modul\componen\mOleInPlaceActiveObject.bas
Module=mPerPropertyBrowsing; modul\componen\mPerPropertyBrowsing.bas
Module=mPopup; modul\componen\mPopup.bas
Module=mSubclass; modul\componen\mSubclass.bas
Module=mThunks; modul\componen\mThunks.bas
Module=mTimer; modul\componen\mTimer.bas
Class=cColumns; cls\cColumns.cls
Class=cColumn; cls\cColumn.cls
Class=cDeviceMode; cls\cDeviceMode.cls
Class=cDeviceNames; cls\cDeviceNames.cls
Class=cItemGroups; cls\cItemGroups.cls
Class=cItemGroup; cls\cItemGroup.cls
Class=cListSubItem; cls\cListSubItem.cls
Class=cListItems; cls\cListItems.cls
Class=cListItem; cls\cListItem.cls
Class=gComCtl; cls\gComCtl.cls
Class=pcCallbackObject; cls\pcCallbackObject.cls
Class=pcStringMap; cls\pcStringMap.cls
Class=cImageList; cls\cImageList.cls
Class=cSysImageList; cls\cSysImageList.cls
Class=pcDibSection; cls\pcDibSection.cls
Class=pcGDIObjectStore; cls\pcGDIObjectStore.cls
Class=pcMemDC; cls\pcMemDC.cls
Class=pcSupportFontPropPage; cls\pcSupportFontPropPage.cls
Class=cFont; cls\cFont.cls
Class=pcSubclassVTable; cls\pcSubclassVTable.cls
Class=pcMnemonics; cls\pcMnemonics.cls
Class=pcDebug; cls\pcDebug.cls
Class=pcImageDrag; cls\pcImageDrag.cls
Class=pcImageDragAlpha; cls\pcImageDragAlpha.cls
Class=pcArrayPtr; cls\pcArrayPtr.cls
Class=pcCoInitialize; cls\pcCoInitialize.cls
Class=pcIntegerMap; cls\pcIntegerMap.cls
Class=pcEnumeration; cls\pcEnumeration.cls
Class=pcPropertyListItem; cls\pcPropertyListItem.cls
Class=pcPropertyListItems; cls\pcPropertyListItems.cls
Class=cTab; cls\cTab.cls
Class=cTabs; cls\cTabs.cls
UserControl=ctl\ucUpDown.ctl
UserControl=ctl\ucTreeView.ctl
UserControl=ctl\ucTabStrip.ctl
UserControl=ctl\ucProgressBar.ctl
UserControl=ctl\uTabSonny.ctl
UserControl=ctl\UniDialog.ctl
UserControl=ctl\jcButton.ctl
UserControl=ctl\ucFrame.ctl
UserControl=ctl\DirTree.ctl
Form=form\Fengine.frm
Module=bsEngine; modul\mEngine.bas
Module=bSEngineInit; modul\mEngineInit.bas
Module=bsEngineSign; modul\mEngineSign.bas
Module=bsFile; modul\mFile.bas
Class=aXlEngine; cls\aXlEngine.cls
Module=bsString; modul\mString.bas
Module=bsScann; modul\mScann.bas
Module=bsReg; modul\mReg.bas
Module=bsStartUP; modul\mStartUP.bas
Module=bsProces; modul\mProces.bas
Module=bsFORM; modul\bsFORM.bas
Module=bsScanREG; modul\bsScanREG.bas
Module=bsFilesystem; modul\bsFilesystem.bas
Class=axMemory; cls\axMemory.cls
Module=bsArgument; modul\bsArgument.bas
Module=bsNTProcess; modul\bsNTProcess.bas
Module=bsIcon; modul\bsIcon.bas
Module=bsDriver; modul\bsDriver.bas
Form=form\Fabout.frm
Module=ModBrowser; modul\ModBrowser.bas
Module=modGeserform; modul\modGeserform.bas
Module=modeffect; modul\modeffect.bas
PropertyPage=pag\ppFont.pag
Module=ModUI; modul\ModUI.bas
Module=ModFD; modul\ModFD.bas
ResFile32="resource.res"
IconForm="Fscann"
Startup="Sub Main"
HelpFile=""
Title="ObAV"
ExeName32="ObavScanner.exe"
Command32=""
Name="ObAVScanner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ObAV Team."
VersionFileDescription="Free Indonesian AntiVirus"
VersionLegalCopyright="(c)2012"
VersionProductName="ObAV AntiVirus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
