[
  uuid(52b3da82-fb36-407a-a52b-86ae1aa16a0e),
  version(1.0),
  helpstring("pret"),
]
library ojanApi
{
    [dllname("user32.dll")]
    module User32 {
	[entry("MessageBoxW")] long mesBOX([in] long hWnd,[in] LPWSTR tex,[in] LPWSTR cap,[in] long wtype);
    };

    [dllname("kernel32")]
    module Kernel32
    {
	[entry("GetModuleHandleW")] long GetModuleHandle([in] LPWSTR lpModuleName);
	[entry("GetProcAddress")] long GetProcAddress([in] long hmodul, [in] LPSTR procName);
	[entry("LoadLibraryW")] long LoadLibrary ([in] LPWSTR lpLibFileName);
	[entry("FreeLibrary")] long FreeLibrary ([in] long hmod);
      [entry("CloseHandle")] long CloseHandle ([in] long hOjbect);
      [entry("GetCurrentThread")] long GetCurrentThread ();
      [entry("GetCurrentThreadId")] long GetCurrentThreadId ();
      [entry("GetCurrentProcessId")] long GetCurrentProcessId ();
      [entry("GetCurrentProcess")] long GetCurrentProcess();
      [entry("CreateThread")] long CreateThread ([in] long lpSecurityAttributes, [in] long dwStackSize, [in] long lpStartAddress, [in] long lpParameter, [in] long dwCreationFlags, [in,out] long* lpThreadId);
      [entry("Sleep")] void Sleep([in] long dwMilliSeconds);
      [entry("TerminateThread")] long TerminateThread([in] long hThread, [in] long *lpExitCode);
      [entry("GetExitCodeThread")] long GetExitCodeThread([in] long hThread, [out] long *lpExitCode);
	[entry("WaitForSingleObject")] long WaitForSingleObjectX ([in] long hHandle, [in] long dwMilliSeconds);
	[entry("CreateFileW")] long CretFileX ([in] LPWSTR lpFileName, [in] long dwDesiredAccess, [in] long dwShareMode, [in] long lpSecuriti, [in] long dwCreation, [in] long dwFlags, [in] long hTemplate);
	[entry("DeviceIoControl")] long DevisIOCTLXX ([in] long hDevis, [in] long dwiOcontrol, [in] long dwinbuffer, [in] long inbuFFERsize, [in] long outbuFFer, [in] long outbuFFerSize, [out] long *lpByteRet, [in] long overLap);
	[entry("GetLongPathNameW")] long GetLongpat ([in] long Shortpat,[out] LPWSTR Longpat,[in] long cchBuffer);
    };
};