ucListView = 110, 145, 701, 593, C, 110, 145, 701, 593, C
mComCtlFonts = 45, 57, 642, 519, C
mComCtlShared = 155, 155, 700, 613, C
mComCtlVersion = 1, 1, 598, 463, C
mCommonDialog = 79, 97, 668, 543, C
mDebug = 67, 67, 612, 525, C
mEnumVariant = 111, 141, 708, 603, C
mGDI = 0, 0, 0, 0, C
mHook = 133, 175, 722, 621, C
mImageDrag = 45, 57, 642, 519, C
mInfo = 67, 88, 656, 534, C
mLoadShellLib = 89, 89, 634, 547, C
mMemory = 133, 169, 730, 631, C
mOleControl = 89, 113, 686, 575, C
mOleInPlaceActiveObject = 67, 85, 664, 547, C
mPerPropertyBrowsing = 45, 57, 642, 519, C
mPopup = 23, 29, 620, 491, C
mSubclass = 23, 30, 612, 476, C
mThunks = 177, 177, 722, 635, C
mTimer = 133, 169, 730, 631, C
cColumns = 66, 87, 657, 535, C
cColumn = 66, 66, 613, 526, C
cDeviceMode = 0, 0, 599, 456, C
cDeviceNames = 0, 0, 0, 0, C
cItemGroups = 0, 0, 0, 0, C
cItemGroup = 0, 0, 0, 0, C
cListSubItem = 0, 0, 0, 0, C
cListItems = 0, 0, 0, 0, C
cListItem = 0, 0, 0, 0, C
gComCtl = 0, 0, 0, 0, C
pcCallbackObject = 0, 0, 0, 0, C
pcStringMap = 132, 174, 723, 622, C
cImageList = 44, 58, 635, 506, C
cSysImageList = 66, 81, 617, 513, C
pcDibSection = 0, 0, 0, 0, C
pcGDIObjectStore = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
pcSupportFontPropPage = 0, 0, 0, 0, C
cFont = 0, 0, 548, 433, C
pcSubclassVTable = 0, 0, 0, 0, C
pcMnemonics = 44, 44, 591, 504, C
pcDebug = 0, 0, 591, 448, C
pcImageDrag = 114, 83, 717, 416, C
pcImageDragAlpha = 88, 108, 639, 540, C
pcArrayPtr = 0, 0, 0, 0, C
pcCoInitialize = 22, 29, 613, 477, C
pcIntegerMap = 0, 0, 0, 0, C
pcEnumeration = 88, 116, 679, 564, C
pcPropertyListItem = 0, 0, 0, 0, C
pcPropertyListItems = 0, 0, 0, 0, C
ucUpDown = 66, 87, 657, 535, C, 132, 174, 723, 622, C
ucProgressBar = 22, 29, 613, 477, C, 44, 58, 635, 506, C
Fengine = 132, 174, 723, 622, C, 74, 15, 583, 372, C
bsEngine = 81, 17, 672, 465, C
bSEngineInit = 101, 15, 689, 461, C
bsEngineSign = 87, -13, 676, 433, C
bsFile = 66, -7, 655, 439, C
aXlEngine = 82, 14, 673, 466, C
bsString = 113, -4, 701, 442, C
bsScann = 61, 12, 650, 458, Z
bsReg = 1, 1, 590, 447, C
bsProces = 88, -1, 677, 445, C
bsFORM = 46, 33, 635, 479, 
bsFilesystem = 47, -4, 636, 442, C
fRtpSystem = 77, -6, 668, 442, C, 45, 59, 634, 503, C
FrtpUser = 171, 66, 762, 514, C, 11, 58, 669, 595, C
axMemory = 154, 154, 701, 614, C
bsArgument = 56, 67, 647, 515, C
bsTray = 45, 59, 634, 505, C
Fsplash = 44, 58, 635, 506, C, 117, 39, 708, 487, C
bsHOOK = 66, 0, 657, 446, C
Fguard = 81, 101, 672, 549, C, 22, 29, 613, 477, C
bsNTProcess = 113, 128, 702, 574, C
bsIcon = 71, 6, 660, 452, C
bsDriver = 22, 29, 614, 474, C
ModBrowser = 111, 141, 708, 603, C
mSound = 66, 81, 617, 513, C
modGeserform = 66, 87, 652, 535, C
modeffect = 0, 0, 0, 0, C
ppFont = 44, 54, 592, 483, C, 103, 7, 694, 455, C
ModUI = 0, 0, 0, 0, C
ModFD = 0, 0, 0, 0, C
Fpojok = -309, 141, 629, 597, C, 49, 121, 835, 577, C
FrmScanner = 93, 91, 1031, 547, C, 22, 29, 960, 485, C
ucTreeView = 0, 0, 941, 456, C, 66, 87, 1004, 543, C
DirTree = 44, 58, 985, 514, C, 132, 174, 1073, 630, C
mIOIPAOTreeView = 0, 0, 0, 0, C
bsStartUP = 0, 0, 0, 0, C
