Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#NTVBSvc.tlb#VB-friendly NT Service API Functions
Module=mCtlSvc; modul\Module1.bas
Module=mMAIN; modul\mMAIN.bas
Module=mStrSvc; modul\mStrSvc.bas
Form=form\Fdummy.frm
Module=mProcess; modul\mProcess.bas
ResFile32="ObAVSvc.RES"
IconForm="Fdummy"
Startup="Sub Main"
HelpFile=""
Title="ObAVSvc"
ExeName32="ObAVSvc.exe"
Command32=""
Name="ObavSvc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ObAV Team."
VersionFileDescription="ObAV Service Loader"
VersionLegalCopyright="ObAV Team (c) 2013"
VersionProductName="ObAV Service Loader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
