// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_ICO_MAIN ICON "Icon.ico"

1 MANIFEST "res1.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "ObAV Team.\0"
      VALUE "FileDescription", "ObAV - Antivirus Loader\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "ObAV Loader.exe\0"
      VALUE "LegalCopyright", "ObAV Team.\0"
      VALUE "OriginalFilename", "ObAV Loader.exe\0"
      VALUE "ProductName", "ObAV Loader\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

