# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build ObAV Loader.exe.
# 
"ObAV Loader.exe": \
	output\main.obj \
	"output\ObAV Loader.res"
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ObAV Loader.res.
# 
"output\ObAV Loader.res": \
	"ObAV Loader.rc" \
	Icon.ico \
	res1.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
