# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS =  -subsystem:windows -machine:x86 -release -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ole32.lib uuid.lib shell32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build ContextMenuExt.DLL.
# 
ContextMenuExt.DLL: \
	output\ClassFactory.OBJ \
	output\ContextMenu.OBJ \
	ContextMenuExt.def \
	output\Main.OBJ \
	output\ContextMenuExt.RES
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build ClassFactory.OBJ.
# 
output\ClassFactory.OBJ: \
	ClassFactory.c \
	ContextMenu.h \
	ClassFactory.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ContextMenu.OBJ.
# 
output\ContextMenu.OBJ: \
	ContextMenu.c \
	ContextMenu.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Main.OBJ.
# 
output\Main.OBJ: \
	Main.c \
	ClassFactory.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ContextMenuExt.RES.
# 
output\ContextMenuExt.RES: \
	ContextMenuExt.rc \
	pellesc.ico \
	102.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
