<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Main.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">768</property>
			<property name="Bottom" type="integer">252</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="ContextMenu.c">
		<category name="Window">
			<property name="Left" type="integer">25</property>
			<property name="Top" type="integer">25</property>
			<property name="Right" type="integer">793</property>
			<property name="Bottom" type="integer">277</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="ClassFactory.c">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">818</property>
			<property name="Bottom" type="integer">302</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="ContextMenuExt.def" />
	<category name="ContextMenuExt.rc">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">806</property>
			<property name="Bottom" type="integer">344</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
