// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_UK

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080904B0"
    {
      VALUE "CompanyName", "ObAV Team.\0"
      VALUE "FileDescription", "ObAV Context Menu Extension\0"
      VALUE "FileVersion", "1.00\0"
      VALUE "InternalName", "ObavExt\0"
      VALUE "LegalCopyright", "JohnF © 2004, Mod by ObAV Team\0"
      VALUE "OriginalFilename", "ObavExt.dll\0"
      VALUE "ProductName", "ObavExt.dll\0"
      VALUE "ProductVersion", "1.00\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x809, 0x4B0
  }
}

1 ICON "pellesc.ico"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

8001 BITMAP "102.bmp"

